# Delki

./: BlankApp1.sln  README.md
BlankApp1/: Modules.csproj  ModulesModule.cs
BlankApp1/Model/: Employee.cs  JSTemplateGenerator.cs  MailContentGenerator.cs  MailCreator.cs  NameChanger.cs  NameNormalizer.cs  OutlookController.cs  Project.cs  SettingsProvider.cs  WordEditor.cs  WordOpener.cs
BlankApp1/Properties/: Resources.Designer.cs
BlankApp1/Services/: IAcceptDelegation.cs  IContentPageNameWriter.cs  IDelegationGenerator.cs  IDownloadDelegation.cs  IDownloadedDocument.cs  IEmployeeEditor.cs  IEmployees.cs  IFillForm.cs  IJavaScriptExecutor.cs  IMailContentGenerator.cs  IMailCreator.cs  INameChanger.cs  IProjects.cs  (+5 more)
Delegacje/: App.xaml  App.xaml.cs  Delegacje.csproj
Delka++/: App.xaml  App.xaml.cs  Delka_pp.csproj
Delki/: App.xaml  App.xaml.cs  Delki.csproj
Regions/: Regions.csproj  RegionsModule.cs
Regions.Tests/: AppendixCreatorTests.cs  AppendixValidatorTests.cs  BreakfastCounterTests.cs  DelegationFileEditorTests.cs  DelegationFileValidatorTests.cs  JSTemplateGeneratorTests.cs  JSonToCurrencyFormaterTests.cs  MyExtentionsTests.cs  NumbersValidatorTests.cs  Regions.Tests.csproj  TimeValidatorTests.cs  WebValidatorTests.cs  WordEditorTests.cs  WordOpenerTests.cs
Regions.Tests2/: AppendixCreatorTests.cs  AppendixValidatorTests.cs  BreakfastCounterTests.cs  DelegationFileEditorTests.cs  DelegationFileValidatorTests.cs  JSTemplateGeneratorTests.cs  JSonToCurrencyFormaterTests.cs  MyExtentionsTests.cs  NumbersValidatorTests.cs  Regions.Tests2.csproj
(+103 files in other folders)
